# aoc2025

./: README.md  aoc2025.slnx
01_secret_entrance/: 01_secret_entrance.csproj  Program.cs
02_gift_shop/: 02_gift_shop.csproj  Program.cs
03_lobby/: 03_lobby.csproj  Program.cs
04_printing_department/: 04_printing_department.csproj  Program.cs
05_cafeteria/: 05_cafeteria.csproj  Program.cs
06_trash_compactor/: 06_trash_compactor.csproj  Program.cs
07_laboratories/: 07_laboratories.csproj  Program.cs
08_playground/: 08_playground.csproj  Program.cs
09_movie_theater/: 09_movie_theater.csproj  Program.cs
11_reactor/: 11_reactor.csproj  Program.cs
12_christmas_tree_farm/: 12_christmas_tree_farm.csproj  Program.cs
